apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xr3g5tgq4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xr3g5tgq4-java-quarkus-gitops